<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navInicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/navFotos"
        android:icon="@drawable/ic_fotos"
        android:title="Fotos" />

    <item
        android:id="@+id/navVideos"
        android:icon="@drawable/ic_videos"
        android:title="Videos" />

    <item
        android:id="@+id/navWeb"
        android:icon="@drawable/ic_web"
        android:title="Web" />

    <item
        android:id="@+id/navBotones"
        android:icon="@drawable/ic_botones"
        android:title="Botones" />


</menu>
