<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fitsSystemWindows="true">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->

        <include layout="@layout/header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Contenido de foto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Texto de bienvenida -->
                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circle_border"
                        android:clipToOutline="true"
                        android:elevation="1dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivFotoPerfilHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Foto de perfil"
                            android:scaleType="centerCrop"
                            android:src="@drawable/david" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:background="@drawable/bg_redondeado_derecha"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★ Bienvenido ★"
                            android:textColor="@color/verde"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="David Ronaldo Parra Buitrago"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Contenido de secciones  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_redondeado"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Secciones"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/gris_borde"
                        android:elevation="1dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:padding="10dp"
                        android:rowCount="2"
                        android:useDefaultMargins="true">

                        <!-- Botón Perfil -->
                        <LinearLayout
                            android:id="@+id/navPerfilHome"
                            style="@style/BotonGrid">

                            <ImageView
                                style="@style/imagenesgrid"
                                android:contentDescription="Perfil"
                                android:src="@drawable/ic_perfil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perfil"
                                android:textColor="@color/gris_blanco" />
                        </LinearLayout>

                        <!-- Botón Fotos -->
                        <LinearLayout
                            android:id="@+id/navFotosHome"
                            style="@style/BotonGrid">

                            <ImageView
                                style="@style/imagenesgrid"
                                android:contentDescription="Fotos"
                                android:src="@drawable/ic_fotos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fotos"
                                android:textColor="@color/gris_blanco" />
                        </LinearLayout>

                        <!-- Botón Videos -->
                        <LinearLayout
                            android:id="@+id/navVideosHome"
                            style="@style/BotonGrid">

                            <ImageView
                                style="@style/imagenesgrid"
                                android:contentDescription="Videos"
                                android:src="@drawable/ic_videos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Videos"
                                android:textColor="@color/gris_blanco" />
                        </LinearLayout>

                        <!-- Botón Web -->
                        <LinearLayout
                            android:id="@+id/navWebHome"
                            style="@style/BotonGrid">

                            <ImageView
                                style="@style/imagenesgrid"
                                android:contentDescription="Web"
                                android:src="@drawable/ic_web" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Web"
                                android:textColor="@color/gris_blanco" />
                        </LinearLayout>

                        <!-- Botón Botones -->
                        <LinearLayout
                            android:id="@+id/navBotonesHome"
                            style="@style/BotonGrid">

                            <ImageView
                                style="@style/imagenesgrid"
                                android:contentDescription="Botones"
                                android:src="@drawable/ic_botones" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Botones"
                                android:textColor="@color/gris_blanco" />
                        </LinearLayout>

                    </GridLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- Contenido de carrusel  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Imagenes"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carruselRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="8dp"
                    android:scrollbars="none"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Menú lateral (Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gris_blanco"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/gris_letra"
        app:itemTextColor="@color/gris_letra"
        app:menu="@menu/nav_menu">

        <!-- Footer manual -->
        <include layout="@layout/nav_footer" />

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
